<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Options Dialog</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px; height:215px">

<A name="Top"><H1>Options Dialog</H1></A>

<p>The Options dialog is accessed through the Tools menu. (See Figure 1)</p>

<img src=".\Graphics\Tools-OptionsMenu.png">
<p><b><i>Figure 1</b> - Options dialog is available through the Tools menu.</i></p>

<img src=".\Graphics\OptionsDialog.png">
<p><b><i>Figure 2</b> - The Options dialog gives more choices to the users.</i></p>

<p>When clicked the Options dialog will appear. These options allow the user to customize how some of the Documentation Editor features are used.</p>

<p><A HREF="#Top">back to top</A></p>

<A name="OnStartup"><H2>Actions on Startup</H2></A>

<p>Here the option for loading the active project and starting the preview window on startup can be toggled on or off.</p>

<p><A HREF="#Top">back to top</A></p>


</FONT>
</DIV>


</BODY>
</HTML>


